{
  "name": "spotify-auth",
  "version": "1.0.0",
  "description": "Spotify authentication microservice for local development.",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Zach Winter",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "querystring": "^0.2.0",
    "request": "^2.88.2"
  }
}
